{
  "tablet": {
    "font": "Sawarabi Gothic",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0061",
                "text": "a",
                "pad": "",
                "sk": [
                  {
                    "text": "@",
                    "id": "U_0040"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "æ",
                    "id": "U_00E6"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "U_0257",
                "text": "ɗ",
                "sk": [
                  {
                    "text": "z",
                    "id": "U_007A",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "U_0065",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "U_0072",
                "text": "r",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "U_0074",
                "text": "t"
              },
              {
                "id": "U_0079",
                "text": "y"
              },
              {
                "id": "U_0075",
                "text": "u"
              },
              {
                "id": "U_0069",
                "text": "i"
              },
              {
                "id": "U_006F",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "œ",
                    "id": "U_0153"
                  }
                ]
              },
              {
                "id": "U_0070",
                "text": "p",
                "width": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": "",
                "sk": [
                  {
                    "text": "q",
                    "id": "K_Q"
                  }
                ]
              },
              {
                "id": "U_0073",
                "text": "s",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0064",
                "text": "d"
              },
              {
                "id": "U_0066",
                "text": "f"
              },
              {
                "id": "U_0067",
                "text": "g",
                "sk": [
                  {
                    "text": "ǧ",
                    "id": "U_01E7"
                  }
                ]
              },
              {
                "id": "U_0068",
                "text": "h"
              },
              {
                "id": "U_006A",
                "text": "j"
              },
              {
                "id": "U_006B",
                "text": "k"
              },
              {
                "id": "U_006C",
                "text": "l"
              },
              {
                "id": "U_006D",
                "text": "m"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0077",
                "text": "w"
              },
              {
                "id": "U_01B4",
                "text": "ƴ",
                "sk": [
                  {
                    "text": "x",
                    "id": "U_0078"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "c",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9"
                  },
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "U_0253",
                "text": "ɓ",
                "sk": [
                  {
                    "text": "v",
                    "id": "U_0076"
                  }
                ]
              },
              {
                "id": "U_0062",
                "text": "b"
              },
              {
                "id": "U_006E",
                "text": "n",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  },
                  {
                    "text": "ɲ",
                    "id": "U_0272"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "sp": "1",
                "nextlayer": "caps"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "nextlayer": "default",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_018A",
                "text": "Ɗ",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Z",
                    "id": "K_Z",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9",
                    "nextlayer": "default"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB",
                    "nextlayer": "default"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Œ",
                    "id": "U_0152",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_014A",
                "text": "Ŋ",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_q",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ǧ",
                    "id": "U_01E6",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_new_760",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_W",
                "text": "W",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_01B3",
                "text": "Ƴ",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "X",
                    "id": "K_X",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0181",
                "text": "Ɓ",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "V",
                    "id": "K_V",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "sp": "1",
                "nextlayer": "caps"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0",
                "nextlayer": "shift"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ":",
                    "id": "K_COLON"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": ""
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": ""
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "T_new_3092",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_005B",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_005D",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_2044",
                "text": "⁄"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "caps"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*abc*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "K_A",
                "text": "A",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0",
                    "layer": "shift"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6",
                    "layer": "shift"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_018A",
                "text": "Ɗ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Z",
                    "id": "K_Z"
                  }
                ]
              },
              {
                "id": "K_E",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9",
                    "layer": "shift"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8",
                    "layer": "shift"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA",
                    "layer": "shift"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB",
                    "layer": "shift"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "K_R",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "K_T",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "K_U",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_I",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "K_O",
                "text": "O",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Œ",
                    "id": "U_0152"
                  }
                ]
              },
              {
                "id": "K_P",
                "text": "P",
                "width": "",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_014A",
                "text": "Ŋ",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Q",
                    "id": "K_Q",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_S",
                "text": "S",
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "K_D",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "K_F",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "K_G",
                "text": "G",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ǧ",
                    "id": "U_01E6"
                  }
                ]
              },
              {
                "id": "K_H",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "K_J",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "K_K",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "K_L",
                "text": "L",
                "layer": "shift"
              },
              {
                "id": "K_M",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "T_new_760",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "K_W",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "U_01B3",
                "text": "Ƴ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "X",
                    "id": "K_X",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_C",
                "text": "C",
                "layer": "shift",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9"
                  }
                ]
              },
              {
                "id": "U_0181",
                "text": "Ɓ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "V",
                    "id": "K_V",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "K_B",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "K_N",
                "text": "N",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0"
              },
              {
                "id": "K_COMMA",
                "text": ",",
                "sk": [
                  {
                    "text": ":",
                    "id": "K_COLON"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": true,
    "fontsize": "1.3em"
  },
  "phone": {
    "font": "Sawarabi Gothic",
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0061",
                "text": "a",
                "pad": "",
                "layer": "default",
                "sk": [
                  {
                    "text": "@",
                    "id": "U_0040"
                  },
                  {
                    "text": "à",
                    "id": "U_00E0"
                  },
                  {
                    "text": "æ",
                    "id": "U_00E6"
                  },
                  {
                    "text": "â",
                    "id": "U_00E2"
                  }
                ]
              },
              {
                "id": "U_0257",
                "text": "ɗ",
                "sk": [
                  {
                    "text": "z",
                    "id": "U_007A",
                    "layer": "default"
                  }
                ]
              },
              {
                "id": "U_0065",
                "text": "e",
                "sk": [
                  {
                    "text": "é",
                    "id": "U_00E9"
                  },
                  {
                    "text": "è",
                    "id": "U_00E8"
                  },
                  {
                    "text": "ê",
                    "id": "U_00EA"
                  },
                  {
                    "text": "ë",
                    "id": "U_00EB"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "U_0072",
                "text": "r",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "U_0074",
                "text": "t"
              },
              {
                "id": "U_0079",
                "text": "y"
              },
              {
                "id": "U_0075",
                "text": "u"
              },
              {
                "id": "U_0069",
                "text": "i"
              },
              {
                "id": "U_006F",
                "text": "o",
                "sk": [
                  {
                    "text": "ó",
                    "id": "U_00F3"
                  },
                  {
                    "text": "ô",
                    "id": "U_00F4"
                  },
                  {
                    "text": "ö",
                    "id": "U_00F6"
                  },
                  {
                    "text": "œ",
                    "id": "U_0153"
                  }
                ]
              },
              {
                "id": "U_0070",
                "text": "p",
                "width": ""
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_014B",
                "text": "ŋ",
                "pad": "",
                "sk": [
                  {
                    "text": "q",
                    "id": "U_0071"
                  }
                ]
              },
              {
                "id": "U_0073",
                "text": "s",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0064",
                "text": "d"
              },
              {
                "id": "U_0066",
                "text": "f"
              },
              {
                "id": "U_0067",
                "text": "g",
                "sk": [
                  {
                    "text": "ǧ",
                    "id": "U_01E7"
                  }
                ]
              },
              {
                "id": "U_0068",
                "text": "h"
              },
              {
                "id": "U_006A",
                "text": "j"
              },
              {
                "id": "U_006B",
                "text": "k"
              },
              {
                "id": "U_006C",
                "text": "l"
              },
              {
                "id": "U_006D",
                "text": "m"
              },
              {
                "id": "T_new_88",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0077",
                "text": "w",
                "layer": "default"
              },
              {
                "id": "U_01B4",
                "text": "ƴ",
                "sk": [
                  {
                    "text": "x",
                    "id": "U_0078"
                  }
                ]
              },
              {
                "id": "U_0063",
                "text": "c",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9"
                  },
                  {
                    "text": "ç",
                    "id": "U_00E7"
                  }
                ]
              },
              {
                "id": "U_0253",
                "text": "ɓ",
                "sk": [
                  {
                    "text": "v",
                    "id": "U_0076"
                  }
                ]
              },
              {
                "id": "U_0062",
                "text": "b"
              },
              {
                "id": "U_006E",
                "text": "n",
                "sk": [
                  {
                    "text": "ñ",
                    "id": "U_00F1"
                  },
                  {
                    "text": "ɲ",
                    "id": "U_0272"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift",
                    "layer": "default"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "sp": "1",
                "nextlayer": "caps"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0"
              },
              {
                "id": "U_002C",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "pad": "",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0041",
                "text": "A",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6",
                    "nextlayer": "default",
                    "layer": "shift"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_018A",
                "text": "Ɗ",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Z",
                    "id": "U_005A",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0045",
                "text": "E",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9",
                    "nextlayer": "default"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB",
                    "nextlayer": "default"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0052",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0054",
                "text": "T",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "K_Y",
                "text": "Y",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0055",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0049",
                "text": "I",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_004F",
                "text": "O",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Œ",
                    "id": "U_0152",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0050",
                "text": "P",
                "nextlayer": "default",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_014A",
                "text": "Ŋ",
                "pad": "",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Q",
                    "id": "U_0051",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0053",
                "text": "S",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0044",
                "text": "D",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0046",
                "text": "F",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0047",
                "text": "G",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ǧ",
                    "id": "U_01E6",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0048",
                "text": "H",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_004A",
                "text": "J",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_004B",
                "text": "K",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_004C",
                "text": "L",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_004D",
                "text": "M",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "T_new_760",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "U_0057",
                "text": "W",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_01B3",
                "text": "Ƴ",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "X",
                    "id": "U_0058",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0043",
                "text": "C",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0181",
                "text": "Ɓ",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "V",
                    "id": "U_0056",
                    "nextlayer": "default"
                  }
                ]
              },
              {
                "id": "U_0042",
                "text": "B",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_004E",
                "text": "N",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1",
                    "nextlayer": "default"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "-",
                    "id": "U_002D"
                  },
                  {
                    "text": "_",
                    "id": "U_005F"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "sp": "1",
                "nextlayer": "caps"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0",
                "nextlayer": "shift"
              },
              {
                "id": "U_002C",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ":",
                    "id": "K_COLON"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "numeric",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0031",
                "text": "1",
                "pad": ""
              },
              {
                "id": "U_0032",
                "text": "2"
              },
              {
                "id": "U_0033",
                "text": "3"
              },
              {
                "id": "U_0034",
                "text": "4"
              },
              {
                "id": "U_0035",
                "text": "5"
              },
              {
                "id": "U_0036",
                "text": "6"
              },
              {
                "id": "U_0037",
                "text": "7"
              },
              {
                "id": "U_0038",
                "text": "8"
              },
              {
                "id": "U_0039",
                "text": "9"
              },
              {
                "id": "U_0030",
                "text": "0"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_0024",
                "text": "$",
                "pad": ""
              },
              {
                "id": "U_007E",
                "text": "~"
              },
              {
                "id": "U_0040",
                "text": "@"
              },
              {
                "id": "U_0023",
                "text": "#"
              },
              {
                "id": "U_0025",
                "text": "%"
              },
              {
                "id": "U_0026",
                "text": "&"
              },
              {
                "id": "U_005F",
                "text": "_"
              },
              {
                "id": "U_003D",
                "text": "="
              },
              {
                "id": "U_007C",
                "text": "|"
              },
              {
                "id": "U_005C",
                "text": "\\"
              },
              {
                "id": "T_new_3092",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_005D",
                "text": "[",
                "sk": [
                  {
                    "text": "«",
                    "id": "U_00AB"
                  },
                  {
                    "text": "<",
                    "id": "U_003C"
                  },
                  {
                    "text": "{",
                    "id": "U_007B"
                  }
                ]
              },
              {
                "id": "U_0028",
                "text": "("
              },
              {
                "id": "U_0029",
                "text": ")"
              },
              {
                "id": "U_FF3B",
                "text": "]",
                "sk": [
                  {
                    "text": "»",
                    "id": "U_00BB"
                  },
                  {
                    "text": ">",
                    "id": "U_003E"
                  },
                  {
                    "text": "}",
                    "id": "U_007D"
                  }
                ]
              },
              {
                "id": "U_002B",
                "text": "+"
              },
              {
                "id": "U_002D",
                "text": "-"
              },
              {
                "id": "U_002A",
                "text": "*"
              },
              {
                "id": "U_2044",
                "text": "/"
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "caps"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*abc*",
                "width": "110",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0"
              },
              {
                "id": "U_00D7",
                "text": "×"
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      },
      {
        "id": "caps",
        "row": [
          {
            "id": 1,
            "key": [
              {
                "id": "U_0041",
                "text": "A",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "À",
                    "id": "U_00C0",
                    "layer": "shift"
                  },
                  {
                    "text": "Æ",
                    "id": "U_00C6",
                    "layer": "shift"
                  },
                  {
                    "text": "Â",
                    "id": "U_00C2",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_018A",
                "text": "Ɗ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Z",
                    "id": "U_005A"
                  }
                ]
              },
              {
                "id": "U_0045",
                "text": "E",
                "layer": "shift",
                "sk": [
                  {
                    "text": "É",
                    "id": "U_00C9",
                    "layer": "shift"
                  },
                  {
                    "text": "È",
                    "id": "U_00C8",
                    "layer": "shift"
                  },
                  {
                    "text": "Ê",
                    "id": "U_00CA",
                    "layer": "shift"
                  },
                  {
                    "text": "Ë",
                    "id": "U_00CB",
                    "layer": "shift"
                  },
                  {
                    "text": "€",
                    "id": "U_20AC"
                  }
                ]
              },
              {
                "id": "U_0052",
                "text": "R",
                "nextlayer": "default",
                "layer": "shift",
                "sk": [
                  {
                    "text": "®",
                    "id": "U_00AE"
                  }
                ]
              },
              {
                "id": "U_0054",
                "text": "T",
                "layer": "shift"
              },
              {
                "id": "U_0059",
                "text": "Y",
                "layer": "shift"
              },
              {
                "id": "U_0055",
                "text": "U",
                "nextlayer": "default",
                "layer": "shift"
              },
              {
                "id": "U_0049",
                "text": "I",
                "layer": "shift"
              },
              {
                "id": "U_004F",
                "text": "O",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ó",
                    "id": "U_00D3"
                  },
                  {
                    "text": "Ö",
                    "id": "U_00D6"
                  },
                  {
                    "text": "Œ",
                    "id": "U_0152"
                  }
                ]
              },
              {
                "id": "U_0050",
                "text": "P",
                "width": "",
                "layer": "shift"
              }
            ]
          },
          {
            "id": 2,
            "key": [
              {
                "id": "U_014A",
                "text": "Ŋ",
                "pad": "",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Q",
                    "id": "U_0051",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0053",
                "text": "S",
                "layer": "shift",
                "sk": [
                  {
                    "text": "$",
                    "id": "U_0024"
                  }
                ]
              },
              {
                "id": "U_0044",
                "text": "D",
                "layer": "shift"
              },
              {
                "id": "U_0046",
                "text": "F",
                "layer": "shift"
              },
              {
                "id": "U_0047",
                "text": "G",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ǧ",
                    "id": "U_01E6"
                  }
                ]
              },
              {
                "id": "U_0048",
                "text": "H",
                "layer": "shift"
              },
              {
                "id": "U_004A",
                "text": "J",
                "layer": "shift"
              },
              {
                "id": "U_004B",
                "text": "K",
                "layer": "shift"
              },
              {
                "id": "U_004C",
                "text": "L",
                "layer": "shift"
              },
              {
                "id": "U_004D",
                "text": "M",
                "layer": "shift"
              },
              {
                "id": "T_new_760",
                "text": "",
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": 3,
            "key": [
              {
                "id": "K_SHIFT",
                "text": "*Shift*",
                "pad": "",
                "width": "",
                "sp": "1",
                "nextlayer": "shift"
              },
              {
                "id": "U_0057",
                "text": "W",
                "layer": "shift"
              },
              {
                "id": "U_01B3",
                "text": "Ƴ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "X",
                    "id": "U_0058",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0043",
                "text": "C",
                "layer": "shift",
                "sk": [
                  {
                    "text": "©",
                    "id": "U_00A9"
                  }
                ]
              },
              {
                "id": "U_0181",
                "text": "Ɓ",
                "layer": "shift",
                "sk": [
                  {
                    "text": "V",
                    "id": "U_0056",
                    "layer": "shift"
                  }
                ]
              },
              {
                "id": "U_0042",
                "text": "B",
                "layer": "shift"
              },
              {
                "id": "U_004E",
                "text": "N",
                "layer": "shift",
                "sk": [
                  {
                    "text": "Ñ",
                    "id": "U_00D1"
                  },
                  {
                    "text": "Ɲ",
                    "id": "U_019D"
                  }
                ]
              },
              {
                "id": "U_002E",
                "text": ".",
                "sk": [
                  {
                    "text": "_",
                    "id": "U_005F"
                  },
                  {
                    "text": "-",
                    "id": "K_HYPHEN"
                  }
                ]
              },
              {
                "id": "U_003F",
                "text": "?",
                "sk": [
                  {
                    "text": "'",
                    "id": "U_0027"
                  },
                  {
                    "text": "!",
                    "id": "U_0021",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "\"",
                    "id": "U_0022"
                  }
                ]
              },
              {
                "id": "K_BKSP",
                "text": "*BkSp*",
                "width": "",
                "sp": "1"
              }
            ]
          },
          {
            "id": 4,
            "key": [
              {
                "id": "K_CAPS",
                "text": "⇪",
                "pad": "",
                "sp": "2",
                "nextlayer": "default"
              },
              {
                "id": "K_NUMLOCK",
                "text": "*123*",
                "pad": "",
                "width": "110",
                "sp": "1",
                "nextlayer": "numeric"
              },
              {
                "id": "K_LOPT",
                "text": "*Menu*",
                "width": "110",
                "sp": "1"
              },
              {
                "id": "K_SPACE",
                "text": "",
                "width": "410",
                "sp": "0"
              },
              {
                "id": "U_002C",
                "text": ",",
                "layer": "default",
                "sk": [
                  {
                    "text": ":",
                    "id": "U_003A"
                  },
                  {
                    "text": ";",
                    "id": "U_003B"
                  }
                ]
              },
              {
                "id": "U_1F54C",
                "text": "🕌",
                "nextlayer": "shift",
                "sk": [
                  {
                    "text": "📿",
                    "id": "U_1F4FF",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷺ",
                    "id": "U_FDFA",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷴ",
                    "id": "U_FDF4",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "ﷲ",
                    "id": "U_FDF2",
                    "nextlayer": "shift"
                  },
                  {
                    "text": "﷽",
                    "id": "U_FDFD",
                    "nextlayer": "shift"
                  }
                ]
              },
              {
                "id": "K_ENTER",
                "text": "*Enter*",
                "width": "120",
                "sp": "1",
                "nextlayer": "shift"
              }
            ]
          }
        ]
      }
    ],
    "displayUnderlying": true,
    "fontsize": "1.3em"
  }
}