store(&TARGETS) 'windows macosx linux iphone ipad androidphone androidtablet'
store(&LAYOUTFILE) 'pulaar_fulfulde_2021.keyman-touch-layout'
store(&NAME) 'Tappirde Pulaar Fulfulde 2021'
store(&COPYRIGHT) '© 2021 Ibrahima Malal Sarr - pulaar-fulfulde.org'
store(&KEYBOARDVERSION) '1.0'
store(&KMW_EMBEDCSS) 'pulaar_fulfulde_2021.css'
begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_X] > 'X'
+ [ALT K_X] > 'x'
+ [SHIFT ALT K_RBRKT] > '£'
+ [ALT K_RBRKT] > '$'
+ [SHIFT K_QUOTE] > '%'
+ [SHIFT ALT K_A] > 'Q'
+ [ALT K_A] > 'q'
+ [SHIFT ALT K_QUOTE] > '%'
+ [ALT K_LBRKT] > 'ɲ'
+ [ALT K_E] > '€'
+ [SHIFT ALT K_E] > '€'
+ [SHIFT K_EQUAL] > '+'
+ [SHIFT K_HYPHEN] > '°'
+ [SHIFT K_0] > '0'
+ [SHIFT K_9] > '9'
+ [SHIFT K_8] > '8'
+ [SHIFT K_7] > '7'
+ [SHIFT K_6] > '6'
+ [SHIFT K_5] > '5'
+ [SHIFT K_4] > '4'
+ [SHIFT K_3] > '3'
+ [SHIFT K_2] > '2'
+ [SHIFT K_1] > '1'
+ [SHIFT K_A] > 'Ŋ'
+ [SHIFT K_S] > 'S'
+ [SHIFT K_D] > 'D'
+ [SHIFT K_F] > 'F'
+ [SHIFT K_G] > 'G'
+ [SHIFT K_H] > 'H'
+ [SHIFT K_J] > 'J'
+ [SHIFT K_K] > 'K'
+ [SHIFT K_L] > 'L'
+ [SHIFT K_COLON] > 'M'
+ [SHIFT K_BKSLASH] > 'µ'
+ [SHIFT K_RBRKT] > 'Ó'
+ [SHIFT K_LBRKT] > 'Ñ'
+ [SHIFT K_P] > 'P'
+ [SHIFT K_O] > 'O'
+ [SHIFT K_I] > 'I'
+ [SHIFT K_U] > 'U'
+ [SHIFT K_Y] > 'Y'
+ [SHIFT K_T] > 'T'
+ [SHIFT K_R] > 'R'
+ [SHIFT K_E] > 'E'
+ [SHIFT K_Q] > 'A'
+ [SHIFT K_W] > 'Ɗ'
+ [ALT K_W] > 'z'
+ [ALT K_G] > 'ǧ'
+ [ALT K_V] > 'v'
+ [SHIFT ALT K_LBRKT] > 'Ɲ'
+ [SHIFT ALT K_W] > 'Z'
+ [SHIFT ALT K_V] > 'V'
+ [SHIFT ALT K_G] > 'Ǧ'
+ [SHIFT K_SLASH] > '§'
+ [SHIFT K_PERIOD] > '/'
+ [SHIFT K_COMMA] > '.'
+ [SHIFT K_M] > '?'
+ [SHIFT K_N] > 'N'
+ [SHIFT K_B] > 'B'
+ [SHIFT K_V] > 'Ɓ'
+ [SHIFT K_C] > 'C'
+ [SHIFT K_X] > 'Ƴ'
+ [SHIFT K_Z] > 'W'
+ [SHIFT K_oE2] > '<'
+ [K_BKSLASH] > '*'
+ [K_EQUAL] > '='
+ [K_HYPHEN] > ')'
+ [K_0] > 'à'
+ [K_9] > '¨'
+ [K_8] > '_'
+ [K_7] > 'è'
+ [K_6] > '-'
+ [K_5] > '('
+ [K_4] > U+0027
+ [K_3] > '"'
+ [K_2] > 'é'
+ [K_1] > '&'
+ [K_BKQUOTE] > '²'
+ [K_SLASH] > '!'
+ [K_PERIOD] > ':'
+ [K_COMMA] > ';'
+ [K_M] > ','
+ [K_N] > 'n'
+ [K_B] > 'b'
+ [K_V] > 'ɓ'
+ [K_C] > 'c'
+ [K_X] > 'ƴ'
+ [K_Z] > 'w'
+ [K_oE2] > '<'
+ [K_A] > 'ŋ'
+ [K_S] > 's'
+ [K_D] > 'd'
+ [K_F] > 'f'
+ [K_G] > 'g'
+ [K_H] > 'h'
+ [K_J] > 'j'
+ [K_K] > 'k'
+ [K_L] > 'l'
+ [K_COLON] > 'm'
+ [K_QUOTE] > 'ù'
+ [K_RBRKT] > 'ó'
+ [K_LBRKT] > 'ñ'
+ [K_P] > 'p'
+ [K_O] > 'o'
+ [K_I] > 'i'
+ [K_U] > 'u'
+ [K_Y] > 'y'
+ [K_T] > 't'
+ [K_R] > 'r'
+ [K_E] > 'e'
+ [K_W] > 'ɗ'
+ [K_Q] > 'a'
